{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "House Interior Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "BG1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "Collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 180,
            "scaleInEditor": 128
        },
        "E:/OneDrive/Programming/Websites/Duck Game/tilesets/Collision.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 180,
            "scaleInEditor": 1
        },
        "E:/OneDrive/Programming/Websites/Duck Game/tilesets/HouseDecor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "House Interior Map.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47.375,
                "y": 32.625
            }
        },
        "HouseDecor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "E:/OneDrive/Programming/Websites/Duck Game/maps",
    "last.externalTilesetPath": "E:/OneDrive/Programming/Websites/Duck Game/tilesets",
    "last.imagePath": "E:/OneDrive/Programming/Websites/Duck Game/Image Projects",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 1,
    "map.tileWidth": 1,
    "map.width": 100,
    "openFiles": [
        "House Interior Map.tmx",
        "E:/OneDrive/Programming/Websites/Duck Game/tilesets/HouseDecor.tsx"
    ],
    "project": "interior_house1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "E:/OneDrive/Programming/Websites/Duck Game/tilesets/HouseDecor.tsx",
        "House Interior Map.tmx",
        "E:/OneDrive/Programming/Websites/Duck Game/tilesets/Collision.tsx",
        "Collision.tsx",
        "HouseDecor.tsx",
        "BG1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    },
    "tileset.transparentColor": "#ff00e6",
    "tileset.type": 1
}
